@import '../../styles/colors';
@import '../../styles/variables';
@import '../../styles/typography';
@import '../../styles/reset';

.project-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .project {
        flex: 1;
        padding: $padding-massive;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        &__title {
            @include subtitleFont;
            text-align: center;
            padding-bottom: $padding-massive;
        }
        &__card-container {
            width: 100%;
            max-width: 80vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(21.8rem, 1fr));
            gap: $gap-huge;
            align-items: start;
        }
    }
}